spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&charseterEncoding=UTF-8&serverTimezone=EST
spring.datasource.username=root
spring.datasource.password=root

logging.level.root = INFO
logging.file.name=./log/spring.log
